# require authentication for any url but acme challenges

<Location />
	AuthType basic
	AuthName "authentication required"
	AuthUserFile /etc/apache2/htpasswd
	Require valid-user
</Location>

<Location /.well-known/acme-challenge>
	Require all granted
</Location>
