#!/usr/sbin/nft -f

flush ruleset

add table inet filter
add chain inet filter input { type filter hook input priority 0; policy drop; }
add chain inet filter forward { type filter hook forward priority 0; policy accept; }
add chain inet filter output { type filter hook output priority 0; policy accept; }
add chain inet filter base
add chain inet filter shell

add rule inet filter input jump base
add rule inet filter input jump shell

add rule inet filter base iif lo ip saddr 127.0.0.0/8 accept
add rule inet filter base iif lo ip6 saddr ::1/128 accept
add rule inet filter base ct state established,related accept
add rule inet filter base icmp type { echo-request } accept
add rule inet filter base icmpv6 type { nd-neighbor-solicit, nd-neighbor-advert, echo-request } accept

add rule inet filter shell tcp dport 22 accept
