# Generated by iptables-save v1.4.21 on Mon May 16 21:12:34 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Mon May 16 21:12:34 2016
# Generated by iptables-save v1.4.21 on Mon May 16 21:12:34 2016
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:BASE - [0:0]
:SHELL - [0:0]
-A INPUT -j BASE
-A INPUT -j SHELL
-A BASE -s 127.0.0.0/8 -i lo -j ACCEPT
-A BASE -m state --state RELATED,ESTABLISHED -j ACCEPT
-A BASE -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A SHELL -p tcp -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Mon May 16 21:12:34 2016
