# Generated by ip6tables-save v1.4.21 on Mon May 16 21:13:06 2016
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:BASE - [0:0]
-A INPUT -j BASE
-A BASE -s ::1/128 -i lo -j ACCEPT
-A BASE -m state --state RELATED,ESTABLISHED -j ACCEPT
-A BASE -p ipv6-icmp -m icmp6 --icmpv6-type 128 -m limit --limit 30/min -j ACCEPT
-A BASE -p ipv6-icmp -m icmp6 --icmpv6-type 135 -j ACCEPT
-A BASE -p ipv6-icmp -m icmp6 --icmpv6-type 136 -j ACCEPT
COMMIT
# Completed on Mon May 16 21:13:06 2016
