# require ssl for any non-localhost connection (exception is used when
# sner-agent is running localy). do not require ssl for acme challenges

<Location />
	<If "! %{REMOTE_ADDR} in {'127.0.0.1', '::1'}">
		SSLRequireSSL
	</If>
</Location>

<Location /.well-known/acme-challenge>
	Satisfy any
	Require all granted
</Location>
