Listen 15080
<VirtualHost _default_:15080>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/cvesearch-error.log
	CustomLog ${APACHE_LOG_DIR}/cvesearch-access.log combined

	ProxyPass / http://localhost:15000/
	ProxyPassReverse / http://localhost:15000/
</VirtualHost>

Listen 15443
<VirtualHost _default_:15443>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/cvesearch-error.log
	CustomLog ${APACHE_LOG_DIR}/cvesearch-access.log combined

	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/server.crt
	SSLCertificateKeyFile /etc/apache2/ssl/server.key

	ProxyPass / http://localhost:15000/
	ProxyPassReverse / http://localhost:15000/
</VirtualHost>
